<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(180,90)" to="(180,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(170,100)" to="(170,170)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,210)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,80)" to="(210,80)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,120)" to="(330,120)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(190,140)" to="(190,240)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(350,160)" to="(350,250)"/>
    <comp loc="(250,100)" name="2mux">
      <a name="label" val="2MUX"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Splitter"/>
    <comp loc="(250,190)" name="2mux">
      <a name="label" val="2MUX"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(173,41)" name="Text">
      <a name="text" val="构造4个DATA，DATA_i用于存放四个DATA的第i位"/>
    </comp>
    <comp loc="(370,140)" name="2mux">
      <a name="label" val="2MUX"/>
    </comp>
  </circuit>
  <circuit name="2mux">
    <a name="circuit" val="2mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="none" points="50,30 50,40 50,80 50,90 70,80 90,70 90,50 70,40" stroke="#000000"/>
      <circ-port height="8" pin="150,100" width="8" x="46" y="36"/>
      <circ-port height="8" pin="150,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,260" width="8" x="66" y="76"/>
      <circ-port height="10" pin="410,150" width="10" x="85" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(280,160)" to="(320,160)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="1" loc="(350,150)" name="OR Gate"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,290)" to="(170,420)"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(180,410)" to="(240,410)"/>
    <wire from="(200,90)" to="(200,170)"/>
    <wire from="(340,190)" to="(340,270)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(230,70)" to="(230,230)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(280,120)" to="(280,160)"/>
    <wire from="(160,380)" to="(160,430)"/>
    <wire from="(140,140)" to="(220,140)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(170,420)" to="(240,420)"/>
    <wire from="(300,140)" to="(300,340)"/>
    <wire from="(140,110)" to="(190,110)"/>
    <wire from="(190,400)" to="(240,400)"/>
    <wire from="(180,200)" to="(180,410)"/>
    <wire from="(220,60)" to="(220,140)"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,50)" to="(240,50)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(140,340)" to="(300,340)"/>
    <wire from="(350,200)" to="(350,360)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(140,250)" to="(290,250)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(140,360)" to="(350,360)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(160,430)" to="(240,430)"/>
    <wire from="(240,80)" to="(240,320)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(140,160)" to="(280,160)"/>
    <wire from="(140,270)" to="(340,270)"/>
    <wire from="(290,130)" to="(290,250)"/>
    <wire from="(490,40)" to="(490,50)"/>
    <wire from="(480,50)" to="(490,50)"/>
    <wire from="(260,40)" to="(470,40)"/>
    <wire from="(470,40)" to="(490,40)"/>
    <wire from="(450,50)" to="(470,50)"/>
    <wire from="(140,470)" to="(450,470)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(320,100)" to="(470,100)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,50)" to="(450,110)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,110)" to="(450,170)"/>
    <wire from="(260,390)" to="(470,390)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,170)" to="(450,400)"/>
    <wire from="(450,400)" to="(450,470)"/>
    <wire from="(500,40)" to="(560,40)"/>
    <wire from="(560,40)" to="(560,230)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(550,100)" to="(550,240)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(560,260)" to="(560,390)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(540,250)" to="(600,250)"/>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(435,185)" name="Text">
      <a name="text" val="存放每个input的第2位"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="7" loc="(74,267)" name="Text">
      <a name="text" val="input3"/>
    </comp>
    <comp lib="7" loc="(321,69)" name="Text">
      <a name="text" val="存放每个input的第0位"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,40)" name="temp"/>
    <comp lib="7" loc="(400,137)" name="Text">
      <a name="text" val="存放每个input的第1位"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(329,419)" name="Text">
      <a name="text" val="存放每个input的第3位"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(71,175)" name="Text">
      <a name="text" val="input2"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(79,355)" name="Text">
      <a name="text" val="input4"/>
    </comp>
    <comp loc="(500,390)" name="temp"/>
    <comp lib="7" loc="(70,86)" name="Text">
      <a name="text" val="input1"/>
    </comp>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(500,160)" name="temp"/>
    <comp lib="0" loc="(670,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(500,100)" name="temp"/>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
</project>
