<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,120)" to="(220,260)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(170,260)" to="(170,290)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(170,260)" to="(180,260)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(170,200)" to="(240,200)"/>
    <wire from="(170,200)" to="(170,260)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp loc="(360,150)" name="mydesign_or">
      <a name="label" val="mydesigin_or"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Probe1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="1" loc="(200,260)" name="NOT Gate"/>
    <comp lib="0" loc="(210,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="label" val="Probe2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
  </circuit>
  <circuit name="mydesign_or">
    <a name="circuit" val="mydesign_or"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M50,50 Q70,70 50,90" fill="none" stroke="#000000"/>
      <path d="M91,71 Q80,50 50,50" fill="none" stroke="#000000"/>
      <path d="M91,71 Q80,90 50,90" fill="none" stroke="#000000"/>
      <circ-port height="8" pin="110,50" width="8" x="56" y="56"/>
      <circ-port height="8" pin="240,50" width="8" x="56" y="76"/>
      <circ-port height="10" pin="420,50" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(50,20)" to="(50,90)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(300,340)" to="(300,360)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(50,90)" to="(480,90)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(240,300)" to="(240,320)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(110,50)" to="(140,50)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(300,220)" to="(300,270)"/>
    <wire from="(480,20)" to="(480,90)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(180,300)" to="(240,300)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(110,340)" to="(160,340)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(50,20)" to="(480,20)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(240,50)" to="(270,50)"/>
    <wire from="(110,180)" to="(110,340)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(130,310)" to="(200,310)"/>
    <comp lib="7" loc="(253,343)" name="Text">
      <a name="text" val="N2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(192,274)" name="Text">
      <a name="text" val="P2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(192,184)" name="Text">
      <a name="text" val="P1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Power"/>
    <comp lib="7" loc="(264,112)" name="Text">
      <a name="text" val="或门实现电路"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Tunnel">
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(315,325)" name="Text">
      <a name="text" val="N3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Ground"/>
    <comp lib="0" loc="(300,300)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(190,343)" name="Text">
      <a name="text" val="N1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(314,204)" name="Text">
      <a name="text" val="P3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Tunnel">
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Transistor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Tunnel">
      <a name="label" val="Y"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
