<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#实验5.circ" name="8"/>
  <lib desc="file#实验4.circ" name="9"/>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#cfb0ff" height="50" rx="5" ry="5" stroke="#000000" stroke-width="2" width="440" x="50" y="110"/>
      <text font-family="Dialog" font-size="7" text-anchor="middle" x="69" y="123">halt</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="108" y="121">        funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="134" y="123">      funct3</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="159" y="121">        opcode</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="200" y="121">            ExtOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="226" y="121">     RegWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="249" y="121">       ALUASrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="283" y="120">ALUBSrc</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="317" y="122">              ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="351" y="121">        Branch</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="380" y="121">MemWr</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="407" y="120">MemOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="438" y="121">MemToReg</text>
      <text font-family="Dialog" font-size="12" font-style="italic" font-weight="bold" text-anchor="middle" x="215" y="143">        控制器！</text>
      <circ-port height="8" pin="110,50" width="8" x="156" y="106"/>
      <circ-port height="10" pin="270,50" width="10" x="205" y="105"/>
      <circ-port height="10" pin="400,50" width="10" x="225" y="105"/>
      <circ-port height="8" pin="110,90" width="8" x="136" y="106"/>
      <circ-port height="10" pin="270,90" width="10" x="245" y="105"/>
      <circ-port height="10" pin="400,90" width="10" x="265" y="105"/>
      <circ-port height="8" pin="110,130" width="8" x="116" y="106"/>
      <circ-port height="10" pin="270,130" width="10" x="325" y="105"/>
      <circ-port height="10" pin="400,130" width="10" x="355" y="105"/>
      <circ-port height="10" pin="270,170" width="10" x="435" y="105"/>
      <circ-port height="10" pin="400,170" width="10" x="405" y="105"/>
      <circ-port height="10" pin="270,210" width="10" x="375" y="105"/>
      <circ-port height="10" pin="400,210" width="10" x="65" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="107"/>
    </appear>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(400,50)" to="(420,50)"/>
    <wire from="(400,90)" to="(420,90)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(520,20)" to="(520,240)"/>
    <wire from="(20,20)" to="(20,240)"/>
    <wire from="(110,130)" to="(130,130)"/>
    <wire from="(210,20)" to="(210,240)"/>
    <wire from="(20,20)" to="(210,20)"/>
    <wire from="(20,240)" to="(210,240)"/>
    <wire from="(210,20)" to="(520,20)"/>
    <wire from="(110,290)" to="(110,320)"/>
    <wire from="(70,290)" to="(110,290)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(110,320)" to="(120,320)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(260,290)" to="(260,320)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(110,290)" to="(260,290)"/>
    <wire from="(210,240)" to="(520,240)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(560,290)" to="(560,320)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(420,290)" to="(560,290)"/>
    <wire from="(720,290)" to="(720,320)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(560,290)" to="(720,290)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(720,380)" to="(720,410)"/>
    <wire from="(560,380)" to="(560,410)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(260,380)" to="(260,410)"/>
    <wire from="(110,380)" to="(110,410)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(90,430)" to="(120,430)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(260,380)" to="(420,380)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(700,430)" to="(730,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(420,410)" to="(430,410)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(420,380)" to="(560,380)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(160,420)" to="(170,420)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(110,320)" to="(110,380)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(110,580)" to="(110,600)"/>
    <wire from="(100,610)" to="(120,610)"/>
    <wire from="(110,600)" to="(120,600)"/>
    <wire from="(110,620)" to="(120,620)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(100,640)" to="(110,640)"/>
    <wire from="(100,680)" to="(120,680)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(170,700)" to="(170,740)"/>
    <wire from="(100,740)" to="(170,740)"/>
    <wire from="(150,610)" to="(170,610)"/>
    <wire from="(150,690)" to="(180,690)"/>
    <wire from="(170,680)" to="(180,680)"/>
    <wire from="(170,700)" to="(180,700)"/>
    <wire from="(200,690)" to="(220,690)"/>
    <wire from="(170,830)" to="(180,830)"/>
    <wire from="(140,830)" to="(150,830)"/>
    <wire from="(100,840)" to="(110,840)"/>
    <wire from="(100,820)" to="(110,820)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,940)" to="(120,960)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(120,960)" to="(130,960)"/>
    <wire from="(100,970)" to="(130,970)"/>
    <wire from="(120,980)" to="(130,980)"/>
    <wire from="(120,980)" to="(120,1000)"/>
    <wire from="(100,1000)" to="(120,1000)"/>
    <wire from="(90,1130)" to="(100,1130)"/>
    <wire from="(90,1110)" to="(100,1110)"/>
    <wire from="(170,1130)" to="(180,1130)"/>
    <wire from="(170,1130)" to="(170,1190)"/>
    <wire from="(130,1120)" to="(180,1120)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(90,1180)" to="(130,1180)"/>
    <wire from="(80,1170)" to="(130,1170)"/>
    <wire from="(90,1180)" to="(90,1200)"/>
    <wire from="(80,1200)" to="(90,1200)"/>
    <wire from="(100,1190)" to="(130,1190)"/>
    <wire from="(80,1230)" to="(100,1230)"/>
    <wire from="(100,1190)" to="(100,1230)"/>
    <wire from="(80,1260)" to="(110,1260)"/>
    <wire from="(110,1200)" to="(110,1260)"/>
    <wire from="(110,1200)" to="(130,1200)"/>
    <wire from="(120,1210)" to="(130,1210)"/>
    <wire from="(120,1210)" to="(120,1290)"/>
    <wire from="(80,1290)" to="(120,1290)"/>
    <wire from="(350,580)" to="(410,580)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(410,580)" to="(410,600)"/>
    <wire from="(460,610)" to="(460,630)"/>
    <wire from="(460,650)" to="(460,670)"/>
    <wire from="(350,700)" to="(460,700)"/>
    <wire from="(350,670)" to="(460,670)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(570,550)" to="(570,590)"/>
    <wire from="(350,550)" to="(570,550)"/>
    <wire from="(400,620)" to="(430,620)"/>
    <wire from="(510,650)" to="(530,650)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(480,690)" to="(510,690)"/>
    <wire from="(410,600)" to="(430,600)"/>
    <wire from="(460,630)" to="(480,630)"/>
    <wire from="(460,650)" to="(480,650)"/>
    <wire from="(350,610)" to="(360,610)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(570,610)" to="(570,660)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,800)" to="(370,800)"/>
    <wire from="(400,810)" to="(430,810)"/>
    <wire from="(350,850)" to="(370,850)"/>
    <wire from="(410,830)" to="(430,830)"/>
    <wire from="(390,840)" to="(410,840)"/>
    <wire from="(410,830)" to="(410,840)"/>
    <wire from="(350,770)" to="(490,770)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(490,800)" to="(580,800)"/>
    <wire from="(460,820)" to="(580,820)"/>
    <wire from="(400,980)" to="(430,980)"/>
    <wire from="(350,970)" to="(370,970)"/>
    <wire from="(350,1020)" to="(370,1020)"/>
    <wire from="(350,990)" to="(370,990)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(410,1000)" to="(430,1000)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(350,940)" to="(490,940)"/>
    <wire from="(460,990)" to="(580,990)"/>
    <wire from="(490,980)" to="(580,980)"/>
    <wire from="(490,940)" to="(490,980)"/>
    <wire from="(490,1000)" to="(580,1000)"/>
    <wire from="(350,1050)" to="(490,1050)"/>
    <wire from="(490,1000)" to="(490,1050)"/>
    <wire from="(400,1170)" to="(430,1170)"/>
    <wire from="(350,1210)" to="(370,1210)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(350,1160)" to="(370,1160)"/>
    <wire from="(410,1190)" to="(430,1190)"/>
    <wire from="(390,1200)" to="(410,1200)"/>
    <wire from="(410,1190)" to="(410,1200)"/>
    <wire from="(490,1170)" to="(580,1170)"/>
    <wire from="(490,1190)" to="(580,1190)"/>
    <wire from="(490,1130)" to="(490,1170)"/>
    <wire from="(460,1180)" to="(580,1180)"/>
    <wire from="(350,1130)" to="(490,1130)"/>
    <wire from="(360,1270)" to="(370,1270)"/>
    <wire from="(360,1290)" to="(370,1290)"/>
    <wire from="(410,1280)" to="(440,1280)"/>
    <wire from="(350,1240)" to="(420,1240)"/>
    <wire from="(420,1240)" to="(420,1260)"/>
    <wire from="(420,1260)" to="(440,1260)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(490,1190)" to="(490,1270)"/>
    <wire from="(620,610)" to="(620,810)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(610,990)" to="(630,990)"/>
    <wire from="(630,620)" to="(630,990)"/>
    <wire from="(610,1180)" to="(640,1180)"/>
    <wire from="(640,630)" to="(640,1180)"/>
    <wire from="(860,550)" to="(1040,550)"/>
    <wire from="(860,610)" to="(910,610)"/>
    <wire from="(860,740)" to="(910,740)"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(960,770)" to="(960,800)"/>
    <wire from="(960,640)" to="(960,670)"/>
    <wire from="(850,670)" to="(960,670)"/>
    <wire from="(850,800)" to="(960,800)"/>
    <wire from="(860,640)" to="(880,640)"/>
    <wire from="(860,770)" to="(880,770)"/>
    <wire from="(1020,560)" to="(1040,560)"/>
    <wire from="(1000,630)" to="(1020,630)"/>
    <wire from="(940,620)" to="(970,620)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(1000,760)" to="(1030,760)"/>
    <wire from="(1030,570)" to="(1030,760)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(960,770)" to="(970,770)"/>
    <wire from="(1030,570)" to="(1040,570)"/>
    <wire from="(900,760)" to="(910,760)"/>
    <wire from="(900,630)" to="(910,630)"/>
    <wire from="(1060,540)" to="(1080,540)"/>
    <wire from="(860,910)" to="(910,910)"/>
    <wire from="(860,990)" to="(920,990)"/>
    <wire from="(840,1130)" to="(860,1130)"/>
    <wire from="(840,1150)" to="(860,1150)"/>
    <wire from="(840,1200)" to="(860,1200)"/>
    <wire from="(840,1180)" to="(860,1180)"/>
    <wire from="(900,1200)" to="(920,1200)"/>
    <wire from="(890,1140)" to="(940,1140)"/>
    <wire from="(920,1160)" to="(940,1160)"/>
    <wire from="(920,1160)" to="(920,1200)"/>
    <wire from="(830,1320)" to="(850,1320)"/>
    <wire from="(830,1340)" to="(850,1340)"/>
    <wire from="(910,1350)" to="(930,1350)"/>
    <wire from="(880,1330)" to="(930,1330)"/>
    <wire from="(960,1340)" to="(990,1340)"/>
    <wire from="(820,1380)" to="(840,1380)"/>
    <wire from="(820,1410)" to="(850,1410)"/>
    <wire from="(850,1390)" to="(860,1390)"/>
    <wire from="(910,1350)" to="(910,1380)"/>
    <wire from="(890,1380)" to="(910,1380)"/>
    <wire from="(850,1390)" to="(850,1410)"/>
    <wire from="(970,1150)" to="(1040,1150)"/>
    <wire from="(1030,1170)" to="(1040,1170)"/>
    <wire from="(1060,1140)" to="(1080,1140)"/>
    <wire from="(990,1160)" to="(1040,1160)"/>
    <wire from="(990,1160)" to="(990,1340)"/>
    <wire from="(1030,1170)" to="(1030,1610)"/>
    <wire from="(20,1320)" to="(280,1320)"/>
    <wire from="(170,610)" to="(170,680)"/>
    <wire from="(20,770)" to="(280,770)"/>
    <wire from="(280,460)" to="(280,770)"/>
    <wire from="(20,460)" to="(20,770)"/>
    <wire from="(20,870)" to="(280,870)"/>
    <wire from="(280,770)" to="(280,870)"/>
    <wire from="(20,770)" to="(20,870)"/>
    <wire from="(20,1020)" to="(280,1020)"/>
    <wire from="(280,870)" to="(280,1020)"/>
    <wire from="(20,870)" to="(20,1020)"/>
    <wire from="(280,1020)" to="(280,1320)"/>
    <wire from="(20,1020)" to="(20,1320)"/>
    <wire from="(20,460)" to="(280,460)"/>
    <wire from="(620,610)" to="(640,610)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(660,590)" to="(670,590)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(280,460)" to="(730,460)"/>
    <wire from="(330,1280)" to="(340,1280)"/>
    <wire from="(730,460)" to="(1140,460)"/>
    <wire from="(730,1020)" to="(1140,1020)"/>
    <wire from="(730,1020)" to="(730,1320)"/>
    <wire from="(730,940)" to="(1140,940)"/>
    <wire from="(1140,940)" to="(1140,1020)"/>
    <wire from="(730,940)" to="(730,1020)"/>
    <wire from="(730,840)" to="(1140,840)"/>
    <wire from="(1140,840)" to="(1140,940)"/>
    <wire from="(1140,460)" to="(1140,840)"/>
    <wire from="(730,460)" to="(730,840)"/>
    <wire from="(730,840)" to="(730,940)"/>
    <wire from="(1140,1020)" to="(1140,1720)"/>
    <wire from="(980,1620)" to="(980,1650)"/>
    <wire from="(1020,1610)" to="(1030,1610)"/>
    <wire from="(930,1480)" to="(930,1540)"/>
    <wire from="(930,1540)" to="(940,1540)"/>
    <wire from="(970,1550)" to="(980,1550)"/>
    <wire from="(970,1650)" to="(980,1650)"/>
    <wire from="(980,1600)" to="(990,1600)"/>
    <wire from="(980,1620)" to="(990,1620)"/>
    <wire from="(980,1550)" to="(980,1600)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(810,1480)" to="(930,1480)"/>
    <wire from="(820,1630)" to="(920,1630)"/>
    <wire from="(880,1680)" to="(920,1680)"/>
    <wire from="(890,1570)" to="(890,1590)"/>
    <wire from="(890,1530)" to="(890,1550)"/>
    <wire from="(920,1660)" to="(920,1680)"/>
    <wire from="(810,1520)" to="(830,1520)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(810,1540)" to="(830,1540)"/>
    <wire from="(810,1580)" to="(830,1580)"/>
    <wire from="(870,1530)" to="(890,1530)"/>
    <wire from="(820,1690)" to="(840,1690)"/>
    <wire from="(870,1590)" to="(890,1590)"/>
    <wire from="(820,1670)" to="(840,1670)"/>
    <wire from="(920,1640)" to="(940,1640)"/>
    <wire from="(920,1660)" to="(940,1660)"/>
    <wire from="(890,1550)" to="(900,1550)"/>
    <wire from="(890,1570)" to="(900,1570)"/>
    <wire from="(930,1560)" to="(940,1560)"/>
    <wire from="(280,1320)" to="(730,1320)"/>
    <wire from="(730,1320)" to="(730,1720)"/>
    <wire from="(730,1720)" to="(1140,1720)"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,1380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(970,1550)" name="AND Gate"/>
    <comp lib="4" loc="(470,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(670,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(350,1130)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="4" loc="(770,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(310,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(400,620)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(160,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="7" loc="(847,526)" name="Text">
      <a name="text" val="Branch[2]: B"/>
    </comp>
    <comp lib="0" loc="(820,1410)" name="Constant"/>
    <comp lib="7" loc="(117,789)" name="Text">
      <a name="text" val="RegWr：B或S才是0"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(850,800)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(910,910)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="0" loc="(820,1630)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate"/>
    <comp lib="7" loc="(479,1098)" name="Text">
      <a name="text" val="ALUctr[0] lui 或IArith RArith中func3[0]==1 或 Band func3[2:1]==11"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(870,1590)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="4" loc="(410,1280)" name="Comparator">
      <a name="width" val="2"/>
    </comp>
    <comp lib="7" loc="(128,1078)" name="Text">
      <a name="text" val="ALUBSrc[0]: jal jalr是1"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="1" loc="(460,1180)" name="AND Gate"/>
    <comp lib="0" loc="(350,580)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(350,630)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1000,630)" name="OR Gate"/>
    <comp lib="1" loc="(460,990)" name="AND Gate"/>
    <comp lib="0" loc="(700,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(860,610)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="7" loc="(877,1094)" name="Text">
      <a name="text" val="MemOp[2] (I or S) and func3&lt;2"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(820,1380)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(84,517)" name="Text">
      <a name="text" val="ExtOp[1]:B或S是1"/>
    </comp>
    <comp lib="1" loc="(610,810)" name="OR Gate"/>
    <comp lib="7" loc="(907,710)" name="Text">
      <a name="text" val="Branch[0]:B and func3[0]=1  or  jal"/>
    </comp>
    <comp lib="4" loc="(870,1530)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,670)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="7" loc="(98,536)" name="Text">
      <a name="text" val="ExtOp[0]:lui auipc B是1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="1" loc="(940,750)" name="AND Gate"/>
    <comp lib="4" loc="(470,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(880,1680)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(830,1340)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(80,1170)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="4" loc="(770,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,820)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(880,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="1" loc="(460,820)" name="AND Gate"/>
    <comp lib="7" loc="(911,586)" name="Text">
      <a name="text" val="Branch[1]:B and func3[2]=1  or  jalr"/>
    </comp>
    <comp lib="4" loc="(310,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,800)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(80,1230)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(1060,1140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(871,874)" name="Text">
      <a name="text" val="MemToReg：I-load"/>
    </comp>
    <comp lib="7" loc="(846,965)" name="Text">
      <a name="text" val="MemWr: S"/>
    </comp>
    <comp lib="7" loc="(947,1455)" name="Text">
      <a name="text" val="MemOp[0]   (I and (func3=000 or func3=100)) or (S and func3==000)"/>
    </comp>
    <comp lib="0" loc="(350,1050)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="7" loc="(379,496)" name="Text"/>
    <comp lib="0" loc="(350,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(840,1180)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(90,1110)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(1080,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(1020,1610)" name="OR Gate"/>
    <comp lib="1" loc="(130,1120)" name="OR Gate"/>
    <comp lib="0" loc="(200,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1150)" name="AND Gate"/>
    <comp lib="0" loc="(370,1020)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="none"/>
    </comp>
    <comp lib="0" loc="(100,840)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="7" loc="(818,1070)" name="Text">
      <a name="text" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="OR Gate"/>
    <comp lib="0" loc="(420,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(180,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate"/>
    <comp lib="0" loc="(80,1200)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="4" loc="(160,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,700)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="1" loc="(400,1170)" name="OR Gate"/>
    <comp lib="0" loc="(360,1290)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="AND Gate"/>
    <comp lib="0" loc="(840,1150)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(350,1020)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="7" loc="(870,1305)" name="Text">
      <a name="text" val="MemOp[1]   (I or S) and func3[0]==1"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(340,1280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(400,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(820,1670)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(970,1650)" name="AND Gate"/>
    <comp lib="0" loc="(370,850)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(350,1240)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(350,1180)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(610,990)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(860,550)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(90,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="7" loc="(90,497)" name="Text">
      <a name="text" val="ExtOp[2]:仅有jal是1"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,1600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(170,830)" name="NOT Gate"/>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="1" loc="(140,830)" name="OR Gate"/>
    <comp lib="7" loc="(127,1060)" name="Text">
      <a name="text" val="ALUBSrc[1]:U I S--&gt;1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,1140)" name="OR Gate"/>
    <comp lib="1" loc="(610,1180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(420,737)" name="Text">
      <a name="text" val="ALUctr[2] lui 或IArith RArith中func3[2]==1的"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="7" loc="(418,901)" name="Text">
      <a name="text" val="ALUctr[1] lui 或IArith RArith中func3[1]==1 或 B"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="4" loc="(610,330)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(860,990)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="1" loc="(890,1380)" name="AND Gate"/>
    <comp lib="1" loc="(560,660)" name="AND Gate"/>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(960,1340)" name="AND Gate"/>
    <comp lib="0" loc="(80,1260)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,990)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(350,610)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="7" loc="(835,499)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="4" loc="(900,1190)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,1210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(840,1200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(90,1130)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(350,770)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(820,1690)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="1" loc="(940,620)" name="AND Gate"/>
    <comp lib="0" loc="(290,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(810,1520)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(810,1580)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(920,990)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(311,514)" name="Text">
      <a name="text" val="ALUctr[3]: lui   (I+func3=101或R)&amp;func75=1"/>
      <a name="halign" val="left"/>
    </comp>
    <comp lib="0" loc="(180,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(200,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="OR Gate"/>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(780,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1060,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="7" loc="(338,489)" name="Text">
      <a name="text" val="ALUctr："/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(100,700)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="OR Gate"/>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(1000,760)" name="OR Gate"/>
    <comp lib="0" loc="(480,420)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="1" loc="(150,690)" name="OR Gate"/>
    <comp lib="1" loc="(930,1560)" name="OR Gate"/>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(330,1280)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(860,910)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="7" loc="(145,909)" name="Text">
      <a name="text" val="ALUASrc:只有auipc jal jalr是1"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(880,1330)" name="OR Gate"/>
    <comp lib="0" loc="(860,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(350,940)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(80,1290)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(350,1160)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
  </circuit>
  <circuit name="单周期CPU">
    <a name="circuit" val="单周期CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(550,90)" to="(570,90)"/>
    <wire from="(240,30)" to="(240,180)"/>
    <wire from="(240,180)" to="(500,180)"/>
    <wire from="(390,70)" to="(420,70)"/>
    <wire from="(240,30)" to="(500,30)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(240,350)" to="(290,350)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,320)" to="(620,320)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(550,240)" to="(680,240)"/>
    <wire from="(680,240)" to="(680,290)"/>
    <wire from="(570,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(660,290)"/>
    <wire from="(590,260)" to="(640,260)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(600,310)" to="(600,400)"/>
    <wire from="(530,400)" to="(600,400)"/>
    <wire from="(600,310)" to="(620,310)"/>
    <wire from="(760,240)" to="(840,240)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(860,350)" to="(980,350)"/>
    <wire from="(980,270)" to="(980,350)"/>
    <wire from="(1010,310)" to="(1010,330)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(800,330)" to="(800,380)"/>
    <wire from="(800,380)" to="(820,380)"/>
    <wire from="(950,270)" to="(950,420)"/>
    <wire from="(790,420)" to="(950,420)"/>
    <wire from="(960,230)" to="(960,240)"/>
    <wire from="(270,230)" to="(960,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(260,220)" to="(1000,220)"/>
    <wire from="(1000,220)" to="(1000,240)"/>
    <wire from="(260,220)" to="(260,370)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(890,330)" to="(1010,330)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(890,480)" to="(900,480)"/>
    <wire from="(890,330)" to="(890,480)"/>
    <wire from="(920,480)" to="(990,480)"/>
    <wire from="(720,500)" to="(990,500)"/>
    <wire from="(720,340)" to="(720,500)"/>
    <wire from="(150,520)" to="(240,520)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(440,520)" to="(990,520)"/>
    <wire from="(440,440)" to="(440,520)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(350,520)" to="(440,520)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(1100,350)" to="(1130,350)"/>
    <wire from="(230,600)" to="(500,600)"/>
    <wire from="(500,600)" to="(500,620)"/>
    <wire from="(640,340)" to="(640,620)"/>
    <wire from="(590,260)" to="(590,620)"/>
    <wire from="(700,340)" to="(700,620)"/>
    <wire from="(660,340)" to="(660,620)"/>
    <wire from="(680,340)" to="(680,620)"/>
    <wire from="(790,420)" to="(790,620)"/>
    <wire from="(550,240)" to="(550,620)"/>
    <wire from="(230,340)" to="(230,600)"/>
    <wire from="(570,250)" to="(570,620)"/>
    <wire from="(150,600)" to="(230,600)"/>
    <wire from="(840,600)" to="(840,620)"/>
    <wire from="(1070,540)" to="(1070,600)"/>
    <wire from="(1030,540)" to="(1030,580)"/>
    <wire from="(90,330)" to="(90,580)"/>
    <wire from="(90,580)" to="(1030,580)"/>
    <wire from="(70,580)" to="(90,580)"/>
    <wire from="(90,330)" to="(290,330)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,330)" to="(610,450)"/>
    <wire from="(610,450)" to="(1190,450)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(1190,340)" to="(1190,450)"/>
    <wire from="(840,600)" to="(1070,600)"/>
    <wire from="(1010,540)" to="(1010,590)"/>
    <wire from="(810,590)" to="(810,620)"/>
    <wire from="(810,590)" to="(1010,590)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(870,610)" to="(1140,610)"/>
    <wire from="(1140,360)" to="(1140,610)"/>
    <wire from="(500,30)" to="(500,180)"/>
    <wire from="(600,400)" to="(600,480)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(680,110)" to="(710,110)"/>
    <wire from="(700,130)" to="(700,140)"/>
    <wire from="(700,130)" to="(710,130)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(690,70)" to="(770,70)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(770,70)" to="(770,90)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(820,100)" to="(830,100)"/>
    <wire from="(890,110)" to="(890,120)"/>
    <wire from="(850,100)" to="(880,100)"/>
    <wire from="(910,90)" to="(930,90)"/>
    <wire from="(1020,30)" to="(1020,180)"/>
    <wire from="(500,180)" to="(1020,180)"/>
    <wire from="(500,30)" to="(1020,30)"/>
    <wire from="(250,210)" to="(250,300)"/>
    <wire from="(250,210)" to="(700,210)"/>
    <wire from="(700,210)" to="(700,290)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(720,200)" to="(720,290)"/>
    <wire from="(240,200)" to="(720,200)"/>
    <wire from="(240,200)" to="(240,310)"/>
    <wire from="(240,310)" to="(290,310)"/>
    <wire from="(1190,340)" to="(1220,340)"/>
    <wire from="(1100,420)" to="(1230,420)"/>
    <wire from="(1100,420)" to="(1100,500)"/>
    <wire from="(1100,350)" to="(1100,420)"/>
    <wire from="(760,240)" to="(760,620)"/>
    <wire from="(770,260)" to="(770,300)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(740,300)" to="(770,300)"/>
    <wire from="(770,260)" to="(780,260)"/>
    <wire from="(770,330)" to="(770,400)"/>
    <wire from="(770,400)" to="(780,400)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(1090,270)" to="(1090,330)"/>
    <wire from="(1090,330)" to="(1130,330)"/>
    <wire from="(1010,330)" to="(1090,330)"/>
    <comp lib="0" loc="(680,110)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
    </comp>
    <comp lib="0" loc="(70,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(930,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,520)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="8" loc="(1010,270)" name="Branch"/>
    <comp lib="6" loc="(390,110)" name="Button"/>
    <comp lib="5" loc="(910,90)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="behavior" val="old"/>
    </comp>
    <comp lib="0" loc="(1220,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(740,300)" name="IDU电路"/>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(570,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(780,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="5" loc="(530,400)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 16 32
2503 100613 6b3 c686b3 a60663 160613 ff5ff06f d02423
6f
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(420,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="8" loc="(330,320)" name="IFU实验"/>
    <comp lib="7" loc="(1243,398)" name="Text">
      <a name="text" val="busw"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(640,620)" name="控制器"/>
    <comp lib="8" loc="(1080,500)" name="数据存储器实验"/>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="1" loc="(850,100)" name="NOT Gate"/>
    <comp lib="1" loc="(820,100)" name="OR Gate"/>
    <comp lib="0" loc="(1010,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(390,70)" name="Clock"/>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="label" val="Halt"/>
    </comp>
    <comp lib="3" loc="(1160,340)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(126,189)" name="Text">
      <a name="text" val="imm"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(750,120)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(350,520)" name="NOT Gate"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="9" loc="(860,330)" name="32位ALU"/>
    <comp lib="0" loc="(680,140)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Init Addr"/>
    </comp>
    <comp lib="0" loc="(900,480)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
  </circuit>
</project>
