<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(200,20)" to="(350,20)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(200,20)" to="(200,140)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(210,80)" to="(210,270)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
  </circuit>
</project>
