<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,520)" to="(250,520)"/>
    <wire from="(80,40)" to="(240,40)"/>
    <wire from="(240,40)" to="(250,40)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(240,340)" to="(240,420)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,200)" to="(240,260)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,140)" to="(240,200)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,40)" to="(240,90)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(80,60)" to="(230,60)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(230,430)" to="(230,530)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(230,350)" to="(230,430)"/>
    <wire from="(240,260)" to="(240,340)"/>
    <wire from="(240,260)" to="(250,260)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(230,270)" to="(230,350)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(230,210)" to="(230,270)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,150)" to="(230,210)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(220,540)" to="(250,540)"/>
    <wire from="(80,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(220,440)" to="(220,540)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(220,360)" to="(220,440)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(220,280)" to="(220,360)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,220)" to="(220,280)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,170)" to="(220,220)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(210,550)" to="(250,550)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(80,180)" to="(210,180)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,450)" to="(210,550)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(210,370)" to="(210,450)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(210,300)" to="(210,370)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(210,230)" to="(210,300)"/>
    <wire from="(200,240)" to="(200,310)"/>
    <wire from="(200,240)" to="(260,240)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(200,310)" to="(200,380)"/>
    <wire from="(200,470)" to="(250,470)"/>
    <wire from="(200,470)" to="(200,570)"/>
    <wire from="(200,380)" to="(200,470)"/>
    <wire from="(190,320)" to="(190,390)"/>
    <wire from="(80,320)" to="(190,320)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,390)" to="(190,480)"/>
    <wire from="(190,480)" to="(250,480)"/>
    <wire from="(190,480)" to="(190,580)"/>
    <wire from="(190,580)" to="(250,580)"/>
    <wire from="(180,590)" to="(250,590)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(80,400)" to="(180,400)"/>
    <wire from="(180,490)" to="(250,490)"/>
    <wire from="(180,490)" to="(180,590)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(170,600)" to="(250,600)"/>
    <wire from="(170,500)" to="(170,600)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(80,500)" to="(170,500)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(290,460)" to="(390,460)"/>
    <wire from="(390,190)" to="(390,270)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,270)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,460)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,260)" to="(380,370)"/>
    <wire from="(380,180)" to="(380,260)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(370,290)" to="(370,330)"/>
    <wire from="(370,330)" to="(410,330)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(290,160)" to="(350,160)"/>
    <wire from="(350,310)" to="(410,310)"/>
    <wire from="(350,240)" to="(410,240)"/>
    <wire from="(350,240)" to="(350,310)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(290,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(340,230)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(290,50)" to="(330,50)"/>
    <wire from="(330,300)" to="(410,300)"/>
    <wire from="(330,50)" to="(330,300)"/>
    <wire from="(290,560)" to="(390,560)"/>
    <wire from="(440,170)" to="(520,170)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(500,190)" to="(520,190)"/>
    <wire from="(440,320)" to="(500,320)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,50)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="AND Gate">
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(80,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(540,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(290,460)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(390,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="7" loc="(463,130)" name="Text">
      <a name="text" val="O0O1O2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
  </circuit>
</project>
