<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(180,200)" to="(250,200)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(250,200)" to="(250,260)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(240,190)" to="(240,320)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(230,180)" to="(230,310)"/>
    <wire from="(230,310)" to="(270,310)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(220,160)" to="(220,170)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,170)" to="(220,240)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,170)" to="(400,310)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(390,320)" to="(450,320)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(420,280)" to="(450,280)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(350,90)" to="(440,90)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,130)" to="(420,130)"/>
    <wire from="(420,130)" to="(420,280)"/>
    <wire from="(430,110)" to="(430,270)"/>
    <wire from="(440,90)" to="(440,260)"/>
    <wire from="(250,40)" to="(260,40)"/>
    <wire from="(360,40)" to="(380,40)"/>
    <wire from="(490,40)" to="(490,70)"/>
    <wire from="(490,70)" to="(490,260)"/>
    <wire from="(490,70)" to="(540,70)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(520,40)" to="(540,40)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <wire from="(300,250)" to="(360,250)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(370,170)" to="(370,500)"/>
    <wire from="(360,250)" to="(360,510)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(350,520)" to="(400,520)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(360,510)" to="(400,510)"/>
    <wire from="(420,540)" to="(440,540)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(150,140)" to="(150,450)"/>
    <wire from="(150,450)" to="(490,450)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(520,200)" to="(520,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(530,240)" to="(530,300)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(550,100)" to="(550,380)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(560,140)" to="(560,390)"/>
    <wire from="(510,390)" to="(560,390)"/>
    <wire from="(570,180)" to="(570,400)"/>
    <wire from="(510,400)" to="(570,400)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(580,220)" to="(580,410)"/>
    <wire from="(590,260)" to="(590,420)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(600,300)" to="(600,430)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(510,440)" to="(610,440)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(540,360)" to="(620,360)"/>
    <wire from="(610,340)" to="(610,440)"/>
    <wire from="(480,320)" to="(620,320)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(590,260)" to="(630,260)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(520,200)" to="(620,200)"/>
    <wire from="(570,180)" to="(630,180)"/>
    <wire from="(560,140)" to="(630,140)"/>
    <wire from="(510,160)" to="(620,160)"/>
    <wire from="(550,100)" to="(630,100)"/>
    <wire from="(500,120)" to="(620,120)"/>
    <wire from="(580,220)" to="(630,220)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(750,110)" to="(750,240)"/>
    <wire from="(670,110)" to="(750,110)"/>
    <wire from="(750,240)" to="(760,240)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(740,250)" to="(760,250)"/>
    <wire from="(740,150)" to="(740,250)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(720,230)" to="(720,270)"/>
    <wire from="(720,270)" to="(760,270)"/>
    <wire from="(710,280)" to="(760,280)"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(670,270)" to="(710,270)"/>
    <wire from="(740,290)" to="(740,310)"/>
    <wire from="(670,310)" to="(740,310)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(750,300)" to="(750,350)"/>
    <wire from="(670,350)" to="(750,350)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <comp lib="6" loc="(440,530)" name="Hex Digit Display"/>
    <comp loc="(480,260)" name="3-8"/>
    <comp lib="0" loc="(540,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ERROR "/>
    </comp>
    <comp lib="1" loc="(300,250)" name="Odd Parity">
      <a name="inputs" val="4"/>
      <a name="label" val="2367"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="Odd Parity">
      <a name="inputs" val="4"/>
      <a name="label" val="4567"/>
    </comp>
    <comp lib="1" loc="(670,190)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(73,20)" name="Text">
      <a name="text" val="P1P2M1P3M2M3M4"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="label" val="OK "/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(670,310)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="label" val="ERROR "/>
    </comp>
    <comp lib="1" loc="(670,150)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="Odd Parity">
      <a name="inputs" val="4"/>
      <a name="label" val="1357"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="7" loc="(75,574)" name="Text">
      <a name="text" val="校验位：原数据求偶校验码"/>
    </comp>
    <comp lib="0" loc="(420,540)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="NOT Gate"/>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(380,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="7" loc="(234,599)" name="Text">
      <a name="text" val="纠错：如果校验位和原码的个数是偶数，那就正常，否则这一位校验码对应的值们有问题"/>
    </comp>
    <comp lib="1" loc="(670,230)" name="XOR Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(540,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="OK "/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
  </circuit>
  <circuit name="3-8">
    <a name="circuit" val="3-8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="90" stroke="#000000" width="30" x="50" y="50"/>
      <circ-port height="8" pin="70,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,200" width="8" x="46" y="66"/>
      <circ-port height="8" pin="70,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="106"/>
      <circ-port height="8" pin="70,410" width="8" x="46" y="116"/>
      <circ-port height="8" pin="70,470" width="8" x="46" y="126"/>
      <circ-port height="10" pin="410,40" width="10" x="75" y="55"/>
      <circ-port height="10" pin="410,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="410,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="410,220" width="10" x="75" y="85"/>
      <circ-port height="10" pin="410,280" width="10" x="75" y="95"/>
      <circ-port height="10" pin="410,340" width="10" x="75" y="105"/>
      <circ-port height="10" pin="410,400" width="10" x="75" y="115"/>
      <circ-port height="10" pin="410,460" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(220,210)" to="(280,210)"/>
    <wire from="(130,210)" to="(130,220)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(260,420)" to="(260,440)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(210,320)" to="(210,410)"/>
    <wire from="(310,480)" to="(350,480)"/>
    <wire from="(170,350)" to="(200,350)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(390,460)" to="(410,460)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(70,410)" to="(150,410)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(260,300)" to="(260,360)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(260,60)" to="(260,120)"/>
    <wire from="(210,410)" to="(270,410)"/>
    <wire from="(130,180)" to="(130,190)"/>
    <wire from="(220,470)" to="(270,470)"/>
    <wire from="(290,470)" to="(330,470)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(310,110)" to="(310,210)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(320,230)" to="(320,390)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(330,410)" to="(350,410)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(320,410)" to="(320,450)"/>
    <wire from="(210,30)" to="(350,30)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(220,50)" to="(350,50)"/>
    <wire from="(220,90)" to="(350,90)"/>
    <wire from="(210,80)" to="(210,270)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(170,470)" to="(220,470)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(290,410)" to="(320,410)"/>
    <wire from="(200,20)" to="(350,20)"/>
    <wire from="(200,140)" to="(350,140)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(200,260)" to="(350,260)"/>
    <wire from="(200,380)" to="(350,380)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(70,350)" to="(150,350)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(210,30)" to="(210,80)"/>
    <wire from="(210,270)" to="(210,320)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(210,320)" to="(350,320)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(330,350)" to="(330,410)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(260,120)" to="(260,180)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(320,390)" to="(320,410)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(170,410)" to="(210,410)"/>
    <wire from="(310,110)" to="(350,110)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(260,60)" to="(350,60)"/>
    <wire from="(260,180)" to="(350,180)"/>
    <wire from="(260,300)" to="(350,300)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(320,450)" to="(350,450)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(200,20)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,260)"/>
    <wire from="(310,210)" to="(310,330)"/>
    <wire from="(220,150)" to="(350,150)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="0" loc="(70,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate"/>
    <comp lib="1" loc="(180,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,460)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3_L"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="NOT Gate"/>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y4_L"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y5_L"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2_L"/>
    </comp>
    <comp lib="1" loc="(390,100)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="NOT Gate"/>
    <comp lib="1" loc="(170,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,400)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,410)" name="NOT Gate"/>
    <comp lib="1" loc="(390,40)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1_L"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y7_L"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y6_L"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate"/>
    <comp lib="1" loc="(390,280)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0_L"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="NOT Gate"/>
    <comp lib="0" loc="(70,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
