<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8move"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8move">
    <a name="circuit" val="8move"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(250,40)" to="(280,40)"/>
    <wire from="(390,40)" to="(420,40)"/>
    <wire from="(490,40)" to="(520,40)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(90,140)" to="(90,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(110,230)"/>
    <wire from="(160,160)" to="(160,230)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(60,280)" to="(190,280)"/>
    <wire from="(90,130)" to="(90,140)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,200)" to="(280,250)"/>
    <wire from="(100,250)" to="(280,250)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,150)" to="(350,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(330,160)" to="(330,190)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(340,280)" to="(340,290)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(340,300)" to="(340,340)"/>
    <wire from="(190,300)" to="(190,330)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(370,180)" to="(370,310)"/>
    <wire from="(240,150)" to="(250,150)"/>
    <wire from="(90,130)" to="(200,130)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(220,170)" to="(220,310)"/>
    <wire from="(210,310)" to="(220,310)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(420,200)" to="(420,250)"/>
    <wire from="(280,250)" to="(420,250)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,150)" to="(500,150)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(480,180)" to="(500,180)"/>
    <wire from="(480,180)" to="(480,230)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,230)" to="(460,240)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(520,190)" to="(520,320)"/>
    <wire from="(190,280)" to="(340,280)"/>
    <wire from="(340,280)" to="(490,280)"/>
    <wire from="(490,280)" to="(490,300)"/>
    <wire from="(140,350)" to="(490,350)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(560,170)" to="(560,220)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(560,220)" to="(570,220)"/>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(506,77)" name="Text">
      <a name="text" val="0逻辑1算数"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Tunnel">
      <a name="label" val="L/R"/>
    </comp>
    <comp loc="(320,190)" name="RIGHT2"/>
    <comp lib="7" loc="(361,76)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(140,190)" name="RIGHT1"/>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(140,230)" name="LEFT1"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(320,230)" name="LEFT2"/>
    <comp lib="3" loc="(240,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(460,190)" name="RIGHT4"/>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(399,75)" name="Text">
      <a name="text" val="0右移1左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Tunnel">
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="3" loc="(390,160)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp loc="(460,230)" name="LEFT4"/>
    <comp lib="3" loc="(540,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="INPUT"/>
    </comp>
  </circuit>
  <circuit name="LEFT4">
    <a name="circuit" val="LEFT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="73">L4</text>
      <circ-port height="8" pin="140,150" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(200,140)" to="(260,140)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="LEFT2">
    <a name="circuit" val="LEFT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="73">L2</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,80)" to="(180,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <comp lib="0" loc="(150,80)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="LEFT1">
    <a name="circuit" val="LEFT1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="73">L1</text>
      <circ-port height="8" pin="140,120" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,200" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(140,120)" to="(160,120)"/>
    <wire from="(180,130)" to="(260,130)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,160)" to="(260,160)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(260,70)" to="(260,120)"/>
    <wire from="(210,70)" to="(260,70)"/>
    <comp lib="0" loc="(160,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="RIGHT4">
    <a name="circuit" val="RIGHT4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="66">R4</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(50,100)" to="(200,100)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(130,170)" to="(130,220)"/>
    <wire from="(130,230)" to="(270,230)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate"/>
  </circuit>
  <circuit name="RIGHT2">
    <a name="circuit" val="RIGHT2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="64" y="67">R2</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(170,130)" to="(170,150)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(130,240)" to="(270,240)"/>
    <wire from="(130,170)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(110,170)" name="AND Gate"/>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="RIGHT1">
    <a name="circuit" val="RIGHT1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="68">R1</text>
      <circ-port height="8" pin="150,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="290,170" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(50,160)" to="(80,160)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(130,250)" to="(270,250)"/>
    <wire from="(50,100)" to="(50,160)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(190,230)" to="(270,230)"/>
    <wire from="(190,220)" to="(270,220)"/>
    <wire from="(190,210)" to="(270,210)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(210,100)" to="(210,240)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <comp lib="1" loc="(110,170)" name="AND Gate"/>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
</project>
