<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,450)" to="(230,480)"/>
    <wire from="(240,450)" to="(240,520)"/>
    <wire from="(250,450)" to="(250,480)"/>
    <wire from="(270,450)" to="(270,480)"/>
    <wire from="(260,450)" to="(260,520)"/>
    <wire from="(280,450)" to="(280,520)"/>
    <wire from="(290,450)" to="(290,480)"/>
    <wire from="(300,450)" to="(300,520)"/>
    <wire from="(310,450)" to="(310,480)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(330,450)" to="(330,480)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(350,450)" to="(350,480)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(370,450)" to="(370,480)"/>
    <wire from="(220,450)" to="(220,520)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(500,360)" to="(550,360)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(500,470)" to="(550,470)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(500,580)" to="(550,580)"/>
    <wire from="(500,520)" to="(550,520)"/>
    <wire from="(680,580)" to="(730,580)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(680,250)" to="(730,250)"/>
    <wire from="(680,190)" to="(730,190)"/>
    <wire from="(680,360)" to="(730,360)"/>
    <wire from="(680,300)" to="(730,300)"/>
    <wire from="(680,470)" to="(730,470)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <comp lib="0" loc="(550,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x528"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x548"/>
    </comp>
    <comp lib="0" loc="(270,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(500,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf3e"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fe"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c7"/>
    </comp>
    <comp lib="0" loc="(230,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(550,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c6"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x1fe"/>
    </comp>
    <comp lib="0" loc="(500,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x528"/>
    </comp>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(680,410)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="16"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x548"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c4"/>
    </comp>
    <comp lib="0" loc="(680,580)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10c"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x130"/>
    </comp>
    <comp lib="0" loc="(680,360)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x10c"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c5"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="c9"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(550,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="c8"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x100"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7c0"/>
    </comp>
    <comp lib="6" loc="(220,450)" name="DotMatrix">
      <a name="matrixcols" val="16"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(330,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(350,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
  </circuit>
</project>
