<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.0.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(430,50)" to="(460,50)"/>
    <wire from="(530,50)" to="(560,50)"/>
    <wire from="(660,50)" to="(690,50)"/>
    <wire from="(100,440)" to="(150,440)"/>
    <wire from="(150,420)" to="(150,440)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(60,380)" to="(150,380)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(70,190)" to="(90,190)"/>
    <wire from="(90,190)" to="(160,190)"/>
    <wire from="(90,180)" to="(160,180)"/>
    <wire from="(150,420)" to="(160,420)"/>
    <wire from="(150,410)" to="(160,410)"/>
    <wire from="(180,220)" to="(180,400)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(90,190)" to="(90,200)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,210)" to="(100,330)"/>
    <wire from="(60,330)" to="(100,330)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(150,210)" to="(150,240)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(90,200)" to="(90,240)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,220)" to="(220,330)"/>
    <wire from="(100,330)" to="(220,330)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(450,210)" to="(450,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(450,220)" to="(530,220)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(580,230)" to="(650,230)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(220,330)" to="(340,330)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(460,240)" to="(460,330)"/>
    <wire from="(340,330)" to="(460,330)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,250)" to="(640,280)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(580,280)" to="(600,280)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,240)" to="(520,270)"/>
    <wire from="(500,270)" to="(520,270)"/>
    <wire from="(450,230)" to="(450,270)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(300,230)" to="(300,400)"/>
    <wire from="(100,450)" to="(280,450)"/>
    <wire from="(280,420)" to="(280,450)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(150,380)" to="(280,380)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(100,460)" to="(400,460)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(550,250)" to="(550,400)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(670,260)" to="(670,400)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(530,380)" to="(650,380)"/>
    <wire from="(100,470)" to="(530,470)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(100,480)" to="(650,480)"/>
    <wire from="(690,240)" to="(710,240)"/>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="3" loc="(570,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp loc="(630,280)" name="L16"/>
    <comp lib="0" loc="(530,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,250)" name="L2"/>
    <comp lib="0" loc="(550,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="OUTPUT"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp loc="(630,240)" name="R16"/>
    <comp loc="(500,270)" name="L8"/>
    <comp loc="(500,230)" name="R8"/>
    <comp lib="3" loc="(200,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,200)" name="R1"/>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="label" val="L/R"/>
    </comp>
    <comp lib="3" loc="(320,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,240)" name="L1"/>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="3" loc="(440,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Tunnel">
      <a name="label" val="A/L"/>
    </comp>
    <comp lib="0" loc="(80,490)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="SHAMT"/>
    </comp>
    <comp loc="(260,210)" name="R2"/>
    <comp lib="0" loc="(560,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A/L"/>
    </comp>
    <comp loc="(380,220)" name="R4"/>
    <comp lib="3" loc="(690,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(380,260)" name="L4"/>
    <comp lib="0" loc="(670,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
    </comp>
  </circuit>
  <circuit name="L1">
    <a name="circuit" val="L1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="63" y="70">L1</text>
      <circ-port height="8" pin="170,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,90" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(170,430)" to="(210,430)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="L2">
    <a name="circuit" val="L2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="71">L2</text>
      <circ-port height="8" pin="170,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="210,250" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="6"/>
      <a name="bit13" val="6"/>
      <a name="bit14" val="7"/>
      <a name="bit15" val="7"/>
      <a name="bit16" val="8"/>
      <a name="bit17" val="8"/>
      <a name="bit18" val="9"/>
      <a name="bit19" val="9"/>
      <a name="bit20" val="10"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="11"/>
      <a name="bit23" val="11"/>
      <a name="bit24" val="12"/>
      <a name="bit25" val="12"/>
      <a name="bit26" val="13"/>
      <a name="bit27" val="13"/>
      <a name="bit28" val="14"/>
      <a name="bit29" val="14"/>
      <a name="bit30" val="15"/>
      <a name="bit31" val="15"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="L4">
    <a name="circuit" val="L4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="73">L4</text>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <comp lib="0" loc="(240,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="L8">
    <a name="circuit" val="L8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="62" y="73">L8</text>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(240,220)" to="(240,270)"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="L16">
    <a name="circuit" val="L16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="66" y="71">L16</text>
      <circ-port height="8" pin="200,330" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,220" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,270)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(240,220)" to="(240,260)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(190,270)" to="(190,280)"/>
    <comp lib="0" loc="(200,330)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
  <circuit name="R1">
    <a name="circuit" val="R1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="67">R1</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,430" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,390)" to="(160,430)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,370)" to="(220,380)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="R2">
    <a name="circuit" val="R2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="66">R2</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,80)" to="(220,80)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(190,370)" to="(220,370)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="R4">
    <a name="circuit" val="R4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="73">R4</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(240,50)" to="(240,80)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(160,340)" to="(210,340)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(160,320)" to="(210,320)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(160,90)" to="(210,90)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(160,190)" to="(210,190)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(230,80)" to="(240,80)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,400)" to="(190,430)"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate"/>
  </circuit>
  <circuit name="R8">
    <a name="circuit" val="R8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="60" y="67">R8</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,440" width="8" x="46" y="66"/>
      <circ-port height="10" pin="300,50" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(240,50)" to="(300,50)"/>
    <wire from="(160,220)" to="(220,220)"/>
    <wire from="(160,350)" to="(220,350)"/>
    <wire from="(160,360)" to="(220,360)"/>
    <wire from="(160,160)" to="(220,160)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(160,130)" to="(220,130)"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(160,210)" to="(220,210)"/>
    <wire from="(160,200)" to="(220,200)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,340)" to="(220,340)"/>
    <wire from="(160,330)" to="(220,330)"/>
    <wire from="(160,320)" to="(220,320)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,290)" to="(220,290)"/>
    <wire from="(160,270)" to="(220,270)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(210,370)" to="(220,370)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(210,440)" to="(220,440)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(210,420)" to="(210,430)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,380)" to="(220,380)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,390)"/>
    <wire from="(240,50)" to="(240,120)"/>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="R16">
    <a name="circuit" val="R16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="67" y="66">R16</text>
      <circ-port height="8" pin="140,370" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,460" width="8" x="46" y="66"/>
      <circ-port height="10" pin="250,200" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(160,340)" to="(230,340)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(160,220)" to="(230,220)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(100,420)" to="(160,420)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(70,460)" to="(100,460)"/>
    <wire from="(100,420)" to="(100,440)"/>
    <wire from="(130,450)" to="(190,450)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(190,440)" to="(230,440)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(190,420)" to="(190,430)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(190,410)" to="(190,420)"/>
    <wire from="(190,400)" to="(230,400)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(190,390)" to="(230,390)"/>
    <wire from="(190,390)" to="(190,400)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(190,460)" to="(230,460)"/>
    <wire from="(190,450)" to="(190,460)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,480)" to="(230,480)"/>
    <wire from="(190,470)" to="(190,480)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(190,480)" to="(190,490)"/>
    <wire from="(190,500)" to="(230,500)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,510)" to="(190,520)"/>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(130,450)" name="AND Gate"/>
    <comp lib="0" loc="(140,370)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
